#=============================================================================================
#       aula#05 - 13/03/2020  - Python com Post
#=============================================================================================

# instalar pacotes
# 1 - sudo apt install postgresql
# 2 - sudo apt install mongodb
# 3 -  mongo 
# prompt=>  > 
#
#
#
# 4 - sudo apt install virtualenv 
# 5 - virtualenv -p python3 venv
# prompt=>  (venv) developer@Developer:~/python_fundamentals$ 
# 6 - pip install psycopg2-binary  - instalar qdo houver quebra de permissão
# 7 - create user admin password '4linux';
# 8 - create database projeto owner admin;

# 